{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "your_very_secure_key_here_at_least_32_characters",
        "Issuer": "HelpdeskSystem",
        "Audience": "HelpdeskUsers",
        "ExpiryInMinutes": 60
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HelpdeskSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
